<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Accessible Cake</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
      h1 {
          text-align: center;
          background-color: #313639;
          color: 	rgb(250, 249, 246);
          font-size: 45px;
          font-family: sans-serif;

      }
      h2 {
          text-align: center;
          background-color: #313639;
          color: 	rgb(250, 249, 246);
          font-size: 45px;
          font-family: sans-serif;


      }
      h3 {
          text-align: center;
          background-color: #313639;
          color: 	rgb(250, 249, 246);
          font-size: 45px;
          font-family: sans-serif;


      }
      h4 {
          text-align: center;
          background-color: #313639;
          color: rgb(250, 249, 246);
          font-size: 45px;
          font-family: sans-serif;


      }
      h5 {
          text-align: center;
          background-color: #313639;
          color: 	rgb(250, 249, 246);
          font-size: 45px;
          font-family: sans-serif;


      }
      h6 {
          text-align: center;
          background-color: #313639;
          color: rgb(250, 249, 246);
          font-size: 45px;
          font-family: sans-serif;


      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #pic1{
        width: 40%;
      }
      #pic2{
        width: 40%;
      }
      #pic3{
        width: 40%;
      }
      #pic4{
        width: 40%;
      }
      #pic5{
        width: 40%;
      }
      #pic6{
        width: 40%;
      }
      header{
        font-family: sans-serif;

      }
      main{
        font-family: sans-serif;
  
      }
      footer{
        font-family: sans-serif;
        
      }
      html{
        background-color: rgb(210,180,140);
        color: black;
      }
      p{
        text-align: center;
        font-size: 45px;
        font-family: sans-serif;
        text-align: left;
       
      }
      a{
        border-color: black;
        border-width: 10px;
        font-family: sans-serif;
   
      }
      ul{
        font-family: sans-serif;
        font-size: 45px;
      
      }
      .visually-hidden {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      .focusable.visually-hidden:focus {
        position: relative;
        left: 0;
        width: auto;
        height: auto;
        overflow: auto;
      }
      #p1{
          text-align: center;
      }
      #Skip{
          color: black;
          font-size: 40px;
      }
      fieldset{
        font-size: 45px;
      }

  </style>



</head>

<body>
  <!-- your content here... -->
  <a class="focusable visually-hidden" href="#main-content"
  id="Skip">Skip to main content</a>
 
  <header>
  <h1>How to make Raspberry & Chocolate Cake</h1>
  <a href="https://www.marthastewart.com/1140966/chocolate-raspberry-cake" rel="nofollow" target="_blank">
  <img src="https://vistapointe.net/images/dessert-wallpaper-5.jpg" alt="Photo of Raspberry & Chocolate Cake" id="pic1">
  </a>

  </header>

  <main id="main-content">

  <h2>Total Time To Make Cake:</h2>
    <p id="p1">Total Time: 1 hour 35 minutes. <br>
        Preparation Time: 35 minutes.</p>

  <h3>Cake Ingredients</h3>
    <ul>
        <li>Vegetable-oil cooking spray</li>
        <li>1.5 cups of all-purpose flour</li>
        <li>One fourth cup Dutch-process cocoa powder</li>
        <li>Three fourth teaspoon of baking soda</li>
        <li>1 teaspoon of coarse salt</li>
        <li>1.5 sticks of unsalted butter. The butter should be room temperature</li>
        <li>1.25 cups of sugar</li>
        <li>3 large eggs. The eggs should be room temperature</li>
        <li>1 tablespoon raspberry liqueur, such as Chambord or framboise (optional)</li>
        <li>1 cup buttermilk. The buttermilk should be room temperature</li>
        <li>4 ounces of bittersweet chocolate (61 percent cacao), melted and cooled</li>
    </ul>

    <fieldset>
      <legend>Ingredients List</legend>
    
      <input type="checkbox" name="Option 1" id="check1" />
      <label for="check_1">Vegetable-oil cooking spray</label>
      <br>
      <input type="checkbox" name="Option 2" id="check2" />
      <label for="Option 2">1.5 cups of all-purpose flour</label>
      <br> 
      <input type="checkbox" name="Option 3" id="check3" />
      <label for="check3">One fourth cup Dutch-process cocoa powder</label>
      <br>
      <input type="checkbox" name="Option 4" id="check4" />
      <label for="check4">Three fourth teaspoon of baking soda</label>
      <br>
      <input type="checkbox" name="Option 5" id="check5" />
      <label for="check5">1 teaspoon of coarse salt</label>
      <br>
      <input type="checkbox" name="Option 6" id="check6" />
      <label for="check6">1.5 sticks of unsalted butter. The butter should be room temperature</label>
      <br>
      <input type="checkbox" name="Option 7" id="check7" />
      <label for="check7">1.25 cups of sugar</label>
      <br>
      <input type="checkbox" name="Option 8" id="check8" />
      <label for="check8">3 large eggs. The eggs should be room temperature</label>
      <br>
      <input type="checkbox" name="Option 9" id="check9" />
      <label for="check9">4 ounces of bittersweet chocolate (61 percent cacao), melted and cooled</label>


    </fieldset>

  <h3>Filling Ingredients</h3>
    <ul>
        <li>4 packages (6 ounces each) fresh raspberries (a scant 6 cups)</li>
        <li>Three fourth cup plus 2 tablespoons of sugar</li>
        <li>Pinch of coarse salt</li>
        <li>2 teaspoons of fresh lemon juice</li>
        <li>Chocolate Frosting</li>
    </ul>

  <h3>Directions</h3> 
    <p></p>

  <h3>Step 1</h3>
    <p>Cake: Preheat oven to 350 degrees.<br>
         Lightly coat three 8 inch by 2 inch round cake pans with cooking spray.<br>
          Line bottoms of pans with parchment paper.<br>
           In a large bowl, whisk together flour, cocoa, baking soda, and salt.<br>
            In another large bowl, beat butter with sugar on high speed until light and fluffy, 3 minutes.<br>
             Add eggs, one at a time, beating well after each addition.<br>
              Beat in liqueur.<br>
               Reduce speed to low and add flour mix in 3 batches, alternating with buttermilk in two batches.<br>
                Beat to combine, scraping down sides of bowl as needed.<br>
                 Beat in melted chocolate.</p>    

  <h3>Step 2</h3>   
    <p>Divide batter evenly among the prepared pans, smoothing tops with an offset spatula.<br>
         Bake, rotating pans halfway through front to back and top to bottom, until a tester inserted in centers comes out clean, about 25 minutes.<br>
          Let cakes cool in pans on a wire rack for 10 minutes.<br>
           Run a small sharp knife around edges to clean off excess cake, then invert cake onto rack.<br>
            Remove parchment paper and let it cool completely, wait for 25 minutes.<br>
             With a serrated knife, trim tops of cakes so they are level.</p>    

  <h3>Step 3</h3> 
    <p>Filling: While cakes are baking, stir together 3 cups raspberries, sugar, salt, and lemon juice in a medium saucepan.<br>
         Cook over high, stirring frequently and mashing with the back of a spoon, until mixture comes to a boil, 2 minutes.<br>
          Continue to cook and stir until mixture thickens and clings to the spoon.<br>
           Continue cooking and stirring for 7 more minutes.<br>
           You should have 1 and one third cups at this point.<br>
            Let cakes cool for 30 minutes.<br>
             Stir in 2 cups raspberries, reserving remainder.</p>

  <h3>Step 4</h3>  
    <p>Spread half of filling over one cake.<br>
         Top with second layer; spread remaining filling over top.<br>
          Top with final layer, cut-side down.<br>
           Refrigerate cake and cover it, at least 1 hour and up to overnight.<br>
            Spread frosting over top the and sides of cake.<br>
             Decorate cake with remaining raspberries.<br>
              Now go ahead and enjoy the amazing cake!</p>
              

  </main>


  <footer></footer>

  <script src="js/scripts.js"></script>

</body>

</html>

